<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('bg5.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #055052;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}


.topnav {
  overflow: hidden;
   background-color:;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  /* background-color: #04AA6D; */
  color: black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}











</style>
<!-- here we create a landing page using html and css created by shwetha s ramadas -->
<body>


<div class="bgimg">
  <div class="topleft">
    <br>
    <br>
    <h1>Logo</h1>
  </div>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">Menu</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <div class="middle">
    <h1>OMg Burgers</h1>
    <hr>
    <h4 color: black;>YUMMY!!</h4>
  </div>
<!--   <div class="bottomleft">

    <h5>By Shwetha S Ramadas</h5>
  </div> -->




</div>

</body>
</html>
